NODE_ENV=staging
PORT=3000
JWT_SECRET="secret"
MONGO_URI='mongodb+srv://admin:admin@cluster0.iybia.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI='redis://127.0.0.1:6379/0'
SENDGRID_API_KEY='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'
SENDGRID_SENDER='trinhthevils@gmail.com'